[BASE]
# Дробные значения передаются через точку (1.5)

# Брокерская комиссия (0.1% = 0.001)
bcom=0.0006
# Биржевая комиссия (0.1% = 0.001)
tcom=0.0001
# Налоговая ставка (13% = 0.13)
nsum=0.13
# Поступившие купоны/дивы/зачисления по активу
div=98
# Шаг цены в стакане (100.01 и 100.02 = 0.01)
incr_price=0.01

[BOND]
# Накопленный купонный доход во время покупки
nkd_buy=0
# Накопленный купонный доход во время продажи
nkd_sell=0
# Номинал актива
nominal=1000